al C:2343 .CheckWhetherExpired
al C:134d .Left__0
al C:1419 .Left__1
al C:20e1 .Left__2
al C:2167 .Left__3
al C:127e .AngleToSpeed__0
al C:1fc2 .AngleToSpeed__1
al C:9 .FULL_SPEED_CHARGE
al C:3d .Repeat
al C:d01c .SPRITE_MULTICOLOR
al C:bab .VicSpriteIndex
al C:1d6b .DrawScore
al C:23c3 .SetupRestoreKey
al C:9e5 .CheckFire
al C:3 .BEAM_OPENING
al C:9fc .CheckFireUp
al C:c .PLAN_FLUTTER
al C:b21 .TileLookup
al C:245a .LoadScreen
al C:244a .InitialiseGame
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:c39 ._SpriteY
al C:c1d ._SpriteX
al C:e .FLAGSHIP_SWARM
al C:1 .CHALLENGE_NUM_HITS
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:9d1 .ReadC64Joystick
al C:1e00 .LifeRemaining_LSB
al C:b2b .LoadColour
al C:6 .CHALLENGE_EXIT
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:dd00 .BANK_SELECT
al C:c71 ._SpritePointer
al C:1160 .sfx_routine
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:22cb .CheckSpawn
al C:2c .RightPathAddressY
al C:18 .PLAN_BOSS_HELD
al C:3 .GAME_MODE_PLAY
al C:1 .CAPTURE_PLAYER_HOLD
al C:1142 .dive_time
al C:5 .PLAN_ORIENT
al C:3c .B
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:962 .NoSort
al C:c .MinX__0
al C:2a .MinX__1
al C:10 .MinX__2
al C:2a .MinX__3
al C:3b .C
al C:21 .MinY__0
al C:3f .MinY__1
al C:25 .MinY__2
al C:3f .MinY__3
al C:3a .D
al C:d019 .INTERRUPT_STATUS
al C:39 .E
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3 .SUBTUNE_PERFECT
al C:38 .H
al C:9 .DEG_270
al C:c .PURPLE_MULT
al C:5 .DEG_150
al C:8c2 .IRQ
al C:cae .AreSprites
al C:37 .L
al C:6 .CAPTURE_PLAYER_DOCKED
al C:932 .CheckNTSC
al C:2395 .Entry
al C:ca9 .MP_IRQ
al C:1b .SCREEN_ADDRESS__0
al C:1b .SCREEN_ADDRESS__1
al C:d .X
al C:1b .ScreenAddress
al C:1c4b .NotYet__0
al C:2381 .NotYet__1
al C:1f7b .SlowMode
al C:2076 .Bounce
al C:3 .ALIEN_BLUE
al C:2 .BOTTOM_LEFT
al C:8f4 .NoSkip__0
al C:945 .NoSkip__1
al C:cba .Unrolled__0
al C:d11 .Unrolled__1
al C:d68 .Unrolled__2
al C:dbf .Unrolled__3
al C:e16 .Unrolled__4
al C:e6d .Unrolled__5
al C:ec4 .Unrolled__6
al C:f1b .Unrolled__7
al C:ff .FORMATION_PAUSE
al C:230b .NotExit
al C:ad .StartX
al C:2334 .EndPowerup
al C:c1 .StartY
al C:d .PATH_CHALLANGE_1_1_MIR
al C:a8f .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:c10 .Initialise
al C:7 .BEAM_DOCKED
al C:0 .ALIEN_FLAGSHIP
al C:17 .SlotID
al C:1188 .play_with_music
al C:113d .music_on
al C:0 .PAL
al C:1138 .ColorCharacter
al C:1 .DOWN
al C:1233 .PosY__0
al C:1bb7 .PosY__1
al C:1f5e .PosY__2
al C:2226 .PosY__3
al C:11 .PLAN_RETURN_GRID
al C:33 .XDiff
al C:1140 .drone_delay
al C:1472 .UpdateSprite
al C:3 .READY_TO_ATTACK
al C:991 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:1194 .StopChannel0
al C:119a .StopChannel1
al C:2 .ALIEN_PURPLE
al C:8 .MAX_ENEMIES__0
al C:19 .MAX_ENEMIES__1
al C:b81 .NextRow
al C:1c4e .Score_Hundreds
al C:1dce .ENEMY
al C:18 .StageOrderID
al C:1c68 .DrawDigit
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:1bbb .Collected__0
al C:222a .Collected__1
al C:9bf .JOY_DOWN_LAST
al C:a29 .DownUp
al C:23ce .Unpause
al C:8 .CONTINUING_ATTACK
al C:1fb4 .GetAvailableID
al C:a7c .CurrentMap
al C:4 .DEG_120
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:9b6 .JOY_READING
al C:32 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1497 .NewGame
al C:ff .END_WAVE
al C:25 .FirstPointer
al C:123e .Y_Speed_Frac__0
al C:1e64 .Y_Speed_Frac__1
al C:1095 .PLOT
al C:4 .CHALLENGE_BONUS_TITLE
al C:1239 .Angle_LSB__0
al C:1e96 .Angle_LSB__1
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:2 .ENEMY_MOTH
al C:1050 .init2
al C:1b .PATH_BEE_ATTACK_MIR
al C:2392 .GameIsOver
al C:35 .XReached
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:2a .LeftPathAddressY
al C:0 .SUBTUNE_START
al C:1c4d .Score_Tens
al C:10 .EndID
al C:136a .NoAngleChange__0
al C:217e .NoAngleChange__1
al C:24d8 .DoMore
al C:1386 .UpdateYPosition__0
al C:203a .UpdateYPosition__1
al C:1a .KillID
al C:890 .ScreenRowLSB
al C:1ab5 .Y_PosNeg
al C:28 .EnemyDataAddress
al C:1144 .dive_mode
al C:f .PATH_CHALLANGE_1_2_MIR
al C:1a .PATH_BEE_ATTACK
al C:1b .SoundID
al C:c1d .__DATA
al C:6 .BEAM_RECAPTURE
al C:ba9 .PLEXOR
al C:15 .EnemyID
al C:2343 .ProcessPowerup
al C:113e .channel
al C:4 .SUBTUNE_HI_SCORE
al C:120f .sfx_high
al C:9b8 .LAST_READING
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:1cf2 .NotFirstHigh
al C:a7e .CurrentTiles
al C:20 .TextAddress
al C:14 .MultiplexerIRQLine
al C:28 .PATH_TRANSFORM_1
al C:1ffd .Available
al C:2463 .SetupVIC
al C:d .PLAN_GOTO_BEAM
al C:1f7d .Exit__0
al C:2412 .Exit__1
al C:1084 .init
al C:109b .InvalidRow
al C:9bd .JOY_LEFT_LAST
al C:a29 .CheckRight__0
al C:132a .CheckRight__1
al C:6 .PATH_BOTTOM_SINGLE
al C:222c .TypeChance
al C:8a9 .ScreenRowMSB
al C:14a2 .GameActive__0
al C:2390 .GameActive__1
al C:3 .ENEMY_HORNET
al C:19b5 .X_PosNeg
al C:5b08 .MAP_TILES
al C:1c32 .Ready__0
al C:21f8 .Ready__1
al C:2367 .Ready__2
al C:26 .PlayerDataAddress
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:1f79 .SpawnTimer
al C:1145 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:d800 .COLOR_RAM
al C:fef .noswap2
al C:5a04 .MAP
al C:fec .noswap1
al C:1e .Margin__0
al C:1e .Margin__1
al C:e .PLAN_BEAM_ACTION
al C:4 .SFX_HIGH
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:1bb8 .Frame__1
al C:2227 .Frame__2
al C:974 .BankInKernal
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:d025 .SPRITE_MULTICOLOR_1
al C:23fe .Pause
al C:19 .PATH_LAUNCH_MIR
al C:132f .Right__0
al C:13d7 .Right__1
al C:209d .Right__2
al C:2150 .Right__3
al C:80b .upstartEnd
al C:4 .PADDING
al C:123a .Pointer
al C:8c2 .MultiIRQLines
al C:0 .GAME_MODE_TITLE
al C:1e .PATH_BEE_TOP_CIRCLE
al C:1 .PLAN_INIT
al C:e .Colour__0
al C:b31 .Colour__1
al C:1d .COLOR_ADDRESS__0
al C:1d .COLOR_ADDRESS__1
al C:cba .LoopStart
al C:123d .Y_Speed_Pixel__0
al C:1e7d .Y_Speed_Pixel__1
al C:1 .RIGHT
al C:12ea .CheckCollision__0
al C:2199 .CheckCollision__1
al C:30 .AttackAddressY
al C:2e .AttackAddressX
al C:4 .PLAN_GOTO_GRID
al C:15 .PLAN_FLY_OFF
al C:1241 .GameOverTime
al C:1c .MAX_SPRITES
al C:11 .Amount
al C:3 .CHALLENGE_SPECIAL
al C:2 .joyDownMask
al C:bb4 .IPOT
al C:7 .GAME_MODE_SCORE
al C:a000 .TurnHistory
al C:10bb .PlotStar
al C:3 .AnglePerFrame_MSB
al C:1bd2 .New__0
al C:2273 .New__1
al C:cc9 .SpriteOkay__0
al C:d20 .SpriteOkay__1
al C:d77 .SpriteOkay__2
al C:dce .SpriteOkay__3
al C:e25 .SpriteOkay__4
al C:e7c .SpriteOkay__5
al C:ed3 .SpriteOkay__6
al C:f2a .SpriteOkay__7
al C:1 .BOTTOM_RIGHT
al C:baa .SpriteIndexOrig
al C:2086 .DoBounce
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:1d07 .NoRecord
al C:0 .GAME_OVER_MSG
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:fb5 .Loop2
al C:1f7a .SecondTimer
al C:a76 .TileScreenLocations
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:2319 .NotCollected
al C:3 .Counter
al C:fb3 .Sort
al C:2000 .MAIN
al C:1242 .Reset__0
al C:1bbc .Reset__1
al C:1c53 .Reset__2
al C:1f86 .Reset__3
al C:2239 .Reset__4
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:92d .OnePlayer
al C:d01b .SPRITE_PRIORITY
al C:146b .NoMSB__0
al C:1bf5 .NoMSB__1
al C:2135 .NoMSB__2
al C:22a9 .NoMSB__3
al C:13 .PLAN_WAIT_BEAM
al C:a .RED_MULT
al C:1 .TRUE
al C:8 .RECAPTURE_PLAYER_SPIN
al C:96b .BankOutKernalAndBasic
al C:2 .FLIES_IN_ARC
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:24d5 .Skip
al C:4 .Row__0
al C:a7b .Row__1
al C:b4 .AnglePerFrame_LSB
al C:16b5 .Y_Pixel
al C:24bd .Playing
al C:5 .GAME_MODE_SWITCH_TITLE
al C:cf3 .SkipSprite__0
al C:d4a .SkipSprite__1
al C:da1 .SkipSprite__2
al C:df8 .SkipSprite__3
al C:e4f .SkipSprite__4
al C:ea6 .SkipSprite__5
al C:efd .SkipSprite__6
al C:f54 .SkipSprite__7
al C:1234 .PosY_Frac__0
al C:1efa .PosY_Frac__1
al C:107f .noEor
al C:0 .DEG_0
al C:1077 .doEor
al C:a8e .CurrentMapID
al C:113f .allow_channel_1
al C:2418 .ResetGame
al C:0 .BEAM_OFF
al C:1f .CharOffset
al C:880 .MSB_On
al C:0 .TOP_RIGHT
al C:13ad .Upwards__0
al C:205c .Upwards__1
al C:2 .SUBTUNE_CHALLENGING
al C:9e2 .CalculateButtons
al C:1cdb .Record
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:11 .SCORE_CHALLENGE_BONUS
al C:1d0c .Hundreds__0
al C:1d6f .Hundreds__1
al C:94f .Finish__0
al C:a38 .Finish__1
al C:1028 .Finish__2
al C:10dd .Finish__3
al C:1121 .Finish__4
al C:113c .Finish__5
al C:1385 .Finish__6
al C:1471 .Finish__7
al C:1488 .Finish__8
al C:14b4 .Finish__9
al C:2039 .Finish__10
al C:213b .Finish__11
al C:2198 .Finish__12
al C:2223 .Finish__13
al C:2272 .Finish__14
al C:2333 .Finish__15
al C:238f .Finish__16
al C:9db .PortOne
al C:0 .ResetBorderIRQLine
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:c8d ._SpriteOrder
al C:6 .DEG_180
al C:22 .PATH_BOSS_TURN_HOME
al C:937 .IsNTSC
al C:2 .StartDelay
al C:2224 .POWERUP
al C:24d8 .DoPalMode
al C:ba9 .SpriteIndex
al C:0 .POWER_SLOW
al C:7 .MAX_CHARGERS
al C:9cf .FIRE_UP_THIS_FRAME
al C:e .BLUE_MULT
al C:1141 .drone_max
al C:f0 .MainIRQLine
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:d020 .BORDER_COLOR
al C:1370 .NoMove
al C:c .Temp4
al C:25 .PATH_BOSS_ATTACK_MIR
al C:15b5 .X_Frac
al C:11bb .sfx_power
al C:14 .StarEndID
al C:24 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:1202 .sfx_warn
al C:16 .EnemyType
al C:1236 .TurnByte_MSB
al C:d00b .SPRITE_5_Y
al C:e8 .TEMP1
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:d00a .SPRITE_5_X
al C:e9 .TEMP2
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:c55 ._SpriteColor
al C:3e .SpriteX
al C:91e .ResetBorder
al C:0 .GAME_MAP
al C:1108 .PlotCharacter
al C:1d4f .NoTens__0
al C:1db2 .NoTens__1
al C:1240 .Y_Direction__0
al C:1ee1 .Y_Direction__1
al C:10 .PATH_CHALLANGE_2_1
al C:5a .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:1230 .PLAYER
al C:9c5 .JOY_RIGHT_NOW
al C:1232 .PosX_Frac__0
al C:1f2c .PosX_Frac__1
al C:1231 .PosX_MSB__0
al C:1bb6 .PosX_MSB__1
al C:1f45 .PosX_MSB__2
al C:2225 .PosX_MSB__3
al C:1489 .FrameUpdate__0
al C:1c19 .FrameUpdate__1
al C:21e1 .FrameUpdate__2
al C:2382 .FrameUpdate__3
al C:2354 .ClearPowerup
al C:bac .POT
al C:ca9 .__DATAEND
al C:12d7 .Collided__0
al C:130e .Collided__1
al C:21c2 .Collided__2
al C:13d2 .UpdateXPosition__0
al C:2098 .UpdateXPosition__1
al C:220b .UpdateEnemies
al C:5d50 .CHAR_COLORS
al C:ae .SpriteOrder
al C:1 .joyUpMask
al C:9fc .CheckLeft__0
al C:1348 .CheckLeft__1
al C:2 .POWER_DESPAWN
al C:12 .StoredYReg
al C:2 .DEG_60
al C:1083 .seed
al C:1 .ONE
al C:11ae .sfx_collect
al C:1473 .CheckInvincible
al C:4 .FrameTime__0
al C:8 .FrameTime__1
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:a0b .LeftUp
al C:a86 .MapTiles
al C:3 .PLAN_PATH
al C:1f78 .SpawnDelay
al C:32 .StartFrames
al C:18b5 .Pointers
al C:2 .SamplerTemp
al C:a .SUBTUNE_BEAM_CAPTURE
al C:4 .ATTACKING_PLAYER
al C:8 .StartLifetime
al C:fc1 .sortloop
al C:222b .PowerActive
al C:d00c .SPRITE_6_X
al C:1185 .times7
al C:1 .ENEMY_BOSS_HIT
al C:36 .YReached
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:9ba .PortToRead
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:1c50 .High_Tens
al C:14b5 .X_Pixel
al C:9a5 .DeleteText
al C:16 .PATH_CHALLANGE_3_2
al C:1bb5 .COLLECT
al C:2393 .MachineType
al C:b .LOOP_THE_LOOP
al C:14 .PATH_CHALLANGE_3_1
al C:b .Temp3
al C:a .Temp2
al C:c00 .VicSpriteTable
al C:9 .Temp1
al C:af2 .TileColumnLoop
al C:a .PLAN_DESCEND
al C:9bb .JOY_RIGHT_LAST
al C:11 .StartPointer__0
al C:21 .StartPointer__1
al C:2235 .StartPointer__2
al C:22 .DataAddress
al C:1 .POWER_INVINCIBLE
al C:10 .PLAN_ATTACK
al C:1 .SUBTUNE_GAME_OVER
al C:0 .ZERO
al C:8c6 .DisableCIA
al C:1 .SCORE_BEE_DIVING
al C:0 .SFX_COLLECT
al C:20 .PATH_BUTTERFLY_ATTACK
al C:f9 .OpenBorderIRQLine
al C:a1a .CheckDown
al C:5 .SUBTUNE_BLANK
al C:9de .StoreReading
al C:23e0 .nmi
al C:1bba .Delay__0
al C:2229 .Delay__1
al C:13 .CurrentID
al C:17 .PLAN_BOSS_ATTACK
al C:a80 .CurrentColours
al C:a76 .MAPLOADER
al C:a82 .Maps
al C:1385 .NoWrap__0
al C:2198 .NoWrap__1
al C:2 .CAPTURE_PLAYER_MSG
al C:95d .NoSprites__0
al C:bbc .NoSprites__1
al C:1023 .EndLoop__0
al C:1fbc .EndLoop__1
al C:221e .EndLoop__2
al C:fe4 .swapdone
al C:d007 .SPRITE_3_Y
al C:0 .UP
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:1 .FORMATION_SPREAD
al C:a1a .UpUp
al C:e7 .TextColumn
al C:1043 .RandomAdd
al C:f .StoredXReg
al C:1 .DEG_30
al C:4 .joyLeftMask
al C:9cd .JOY_FIRE_NOW
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:3 .SFX_WARN
al C:1c22 .Ready2
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:9c7 .JOY_LEFT_NOW
al C:ad0 .GetMapAddress
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:d01a .INTERRUPT_CONTROL
al C:1dce .DataPosition_LSB
al C:2394 .GameMode
al C:1 .NTSC
al C:a39 .ReadJoystick
al C:3 .CHALLENGING_STAGE
al C:11a0 .channels
al C:1160 .sfx_play
al C:8 .BEAM_ORPHANED
al C:96b .UTILITY
al C:10ee .PlotText
al C:9 .PLAN_DIVE_ATTACK
al C:1122 .ColorCharacterOnly
al C:6 .RowOffset
al C:5 .CAPTURE_PLAYER_DOCK
al C:2 .CHALLENGE_PERFECT
al C:1c4f .High_Digits
al C:2251 .Collect
al C:1 .BEAM_BOSS_SELECTED
al C:7 .CAPTURE_PLAYER_ATTACK
al C:8f5 .SetNextInterrupt
al C:1 .ALIEN_RED
al C:2 .GAME_MODE_ATTRACT
al C:1324 .Control__0
al C:213c .Control__1
al C:8cf .SetupInterrupts
al C:a0b .CheckUp
al C:2 .BEAM_POSITION
al C:e .SCORE_ALL_SCORPIONS
al C:cb7 .SelfMod
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1235 .TurnByte_LSB
al C:d008 .SPRITE_4_X
al C:f87 .NoSpritesExit
al C:14 .IncreasePerSpawn
al C:d009 .SPRITE_4_Y
al C:981 .Loop__0
al C:995 .Loop__1
al C:9ae .Loop__2
al C:1013 .Loop__3
al C:1fa5 .Loop__4
al C:1fb6 .Loop__5
al C:220d .Loop__6
al C:24a9 .Loop__7
al C:8 .joyRightMask
al C:10de .GetCharacter
al C:afc .Tile
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:1de7 .DataPosition_MSB
al C:d016 .SCREEN_CONTROL_2
al C:1173 .NoOneCheck
al C:1f77 .Lifetime
al C:1095 .CalculateAddresses
al C:1230 .PosX_LSB__0
al C:1bb5 .PosX_LSB__1
al C:1f13 .PosX_LSB__2
al C:2224 .PosX_LSB__3
al C:34 .YDiff
al C:1363 .UpdateAngle__0
al C:217b .UpdateAngle__1
al C:41 .startDelay
al C:0 .FALSE
al C:8 .StartID
al C:7 .MAX_BOMBS
al C:97d .ClearScreen
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:7 .DEG_210
al C:2391 .PerformFrameCodeFlag
al C:1d2c .NoHundreds__0
al C:1d8f .NoHundreds__1
al C:1 .SFX_POWER
al C:9c3 .JOY_FIRE_LAST
al C:faa .FinalExit
al C:b .DEG_330
al C:3 .SCORE_MOTH_DIVING
al C:919 .MainIRQ
al C:17b5 .Y_Frac
al C:109b .Okay__0
al C:10d4 .Okay__1
al C:1bce .Okay__2
al C:1c46 .Okay__3
al C:2202 .Okay__4
al C:237b .Okay__5
al C:26 .PATH_FLUTTER
al C:248a .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1238 .Angle_MSB__0
al C:1eaf .Angle_MSB__1
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:1163 .play_no_music
al C:1143 .diving_enemy
al C:10 .joyFireMask
al C:12e9 .NoCollision__0
al C:1323 .NoCollision__1
al C:21e0 .NoCollision__2
al C:0 .ENEMY_BOSS
al C:7 .CharID
al C:10c6 .CheckCanOverwrite
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:123c .X_Speed_Frac__0
al C:1e32 .X_Speed_Frac__1
al C:24b1 .FrameCode
al C:ca .SpriteCopyY
al C:3 .ZP
al C:1044 .Get
al C:22fd .TimeUp
al C:0 .SCORE_BEE_FORMATION
al C:0 .CAPTURE_PLAYER_SPIN
al C:4 .SCORE_BOSS_FORMATION
al C:aed .TileRowLoop
al C:8 .SUBTUNE_DANGER
al C:9cb .JOY_UP_NOW
al C:23f3 .CanPause
al C:14b5 .LOOKUP
al C:12ae .CheckPowerup
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:9c1 .JOY_UP_LAST
al C:f .SCORE_ALL_BOSCONIANS
al C:123b .X_Speed_Pixel__0
al C:1e4b .X_Speed_Pixel__1
al C:a .DEG_300
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:fbe .restart
al C:1043 .RANDOM
al C:9c9 .JOY_DOWN_NOW
al C:1d .ColourAddress
al C:1277 .UseHires
al C:1fbb .Found
al C:c .COMPLETE_LOOP
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:2234 .Type
al C:14 .PLAN_BOSS_TURN
al C:2 .PLAN_ALIVE
al C:a38 .RightUp
al C:1 .PACKS_BAGS
al C:3 .CAPTURE_PLAYER_TURN
al C:d01f .SPRITE_BG_COLLISION
al C:9b6 .INPUT
al C:2 .SFX_DEAD
al C:19 .FormationID
al C:24 .PATH_BOSS_ATTACK
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:6 .GAME_MODE_CHALLENGE
al C:27 .PATH_FLUTTER_MIR
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:106d .Get2
al C:1ff5 .Spawn
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:2236 .TypeColour
al C:b48 .NextColumn
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:55 .MaxX__0
al C:37 .MaxX__1
al C:51 .MaxX__2
al C:37 .MaxX__3
al C:138b .Downwards__0
al C:203f .Downwards__1
al C:7 .RETURNING_TO_SWARM
al C:923 .KickOffFrameCode
al C:f5 .MaxY__0
al C:a5 .MaxY__1
al C:f1 .MaxY__2
al C:a5 .MaxY__3
al C:1237 .Active
al C:1 .GAME_MODE_PRE_STAGE
al C:fd8 .swaploop
al C:6 .PLAN_GRID
al C:1cbc .OkayDigit
al C:5 .CHALLENGE_BONUS
al C:247f .SwitchOnMulticolourMode
al C:92 .SpritePointer
al C:4 .BEAM_HOLD
al C:4 .CAPTURE_PLAYER_DRAG
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:b27 .Screen
al C:24b6 .IsActive
al C:d000 .SPRITE_0_X
al C:123f .X_Direction__0
al C:1ec8 .X_Direction__1
al C:24c2 .DoNTSCMode
al C:fffe .INTERRUPT_VECTOR
al C:11db .sfx_dead
al C:18 .PATH_LAUNCH
al C:1c4c .Score_Digits
al C:5 .ENEMY_FIGHTER
al C:8 .PLAN_DIVE_AWAY
al C:76 .SpriteColor
al C:d015 .SPRITE_ENABLE
al C:1f7c .Invincible
al C:5 .Column__0
al C:a7a .Column__1
al C:0 .FORMATION_UNISON
al C:a8a .Colours__0
al C:1f7e .Colours__1
al C:1c4c .SCORING
al C:1226 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:2357 .NoReduceTimer
al C:d018 .MEMORY_SETUP
al C:16 .PLAN_BOSS_HOME
al C:5 .SidTime
al C:1d08 .DrawBest
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:1c52 .GotHigh
al C:1e19 .LifeRemaining_MSB
al C:948 .NoPlay
al C:1bb9 .FrameTimer__0
al C:2228 .FrameTimer__1
al C:1c95 .Increase
al C:4 .ENEMY_DRAGONFLY
al C:122b .wavetable_h
al C:1c51 .High_Hundreds
al C:880 .VIC
al C:10 .SCORE_ALL_GALAXIANS
al C:e6 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:13cc .SetSprite__0
al C:1458 .SetSprite__1
al C:2092 .SetSprite__2
al C:2122 .SetSprite__3
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
