.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label FULL_SPEED_CHARGE=$9
.label PATH_BOSS_ATTACK_MIR=$25
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label sfx_power=$11a2
.label SUBTUNE_CAPTURE=$6
.label sfx_warn=$11e9
.label TEMP1=$ca
.label IRQControlRegister2=$dd0d
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cb
.label IRQControlRegister1=$dc0d
.label FLAGSHIP_SWARM=$e
.label CHALLENGE_NUM_HITS=$1
.label LEFT=$0
.label ENEMY_TRANSFORM=$4
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3e
.label GAME_MAP=$0
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$55
.label CHALLENGE_EXIT=$6
.label PATH_CHALLANGE_2_2=$12
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label PLAYER=$1217 {
  .label AnglePerFrame_MSB=$3
  .label Y_Speed_Frac=$1225
  .label MinX=$c
  .label PosY=$121a
  .label MinY=$21
  .label AngleToSpeed=$1265 {
  }
  .label PosY_Frac=$121b
  .label Angle_LSB=$1220
  .label UpdateSprite=$1459 {
  }
  .label X_Direction=$1226
  .label Pointer=$1221
  .label CheckInvincible=$145a {
    .label Finish=$146f
  }
  .label Control=$130b {
    .label Left=$1334
    .label CheckRight=$1311
    .label NoWrap=$136c
    .label Right=$1316
    .label UpdateAngle=$134a
    .label NoMove=$1357
    .label NoAngleChange=$1351
    .label Finish=$136c
    .label CheckLeft=$132f
  }
  .label Y_Speed_Pixel=$1224
  .label CheckPowerup=$1295 {
    .label Collided=$12be {
    }
    .label NoCollision=$12d0
  }
  .label TurnByte_LSB=$121c
  .label Angle_MSB=$121f
  .label TurnByte_MSB=$121d
  .label Reset=$1229 {
    .label UseHires=$125e
  }
  .label X_Speed_Pixel=$1222
  .label CheckCollision=$12d1 {
    .label Collided=$12f5 {
    }
    .label NoCollision=$130a
  }
  .label StartX=$ad
  .label StartY=$c1
  .label GameOverTime=$1228
  .label UpdateYPosition=$136d {
    .label Downwards=$1372
    .label Upwards=$1394
    .label SetSprite=$13b3
  }
  .label Y_Direction=$1227
  .label MaxX=$55
  .label PosX_Frac=$1219
  .label X_Speed_Frac=$1223
  .label MaxY=$f5
  .label PosX_MSB=$1218
  .label Active=$121e
  .label PosX_LSB=$1217
  .label FrameUpdate=$1470 {
    .label NewGame=$147e
    .label Finish=$149b
    .label GameActive=$1489
  }
  .label UpdateXPosition=$13b9 {
    .label Left=$1400
    .label NoMSB=$1452
    .label Right=$13be
    .label SetSprite=$143f
    .label Finish=$1458
  }
  .label StartPointer=$11
  .label AnglePerFrame_LSB=$b4
}
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label dive_time=$1129
.label CHAR_COLORS=$5d50
.label SpriteOrder=$9a
.label PLAN_ORIENT=$5
.label POWER_DESPAWN=$2
.label PATH_CHALLANGE_3_2_MIR=$17
.label DEG_60=$2
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label ONE=$1
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label MainIRQ=$919 {
    .label KickOffFrameCode=$923
    .label NoSort=$962
    .label NoSprites=$95d
    .label ResetBorder=$91e
    .label NoPlay=$948
    .label IsNTSC=$937
    .label NoSkip=$945
    .label Finish=$94f
    .label CheckNTSC=$932
    .label OnePlayer=$92d
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label MultiplexerIRQLine=$14
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label sfx_collect=$1195
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label CAPTURE_PLAYER_DOCKED=$6
.label PLAN_PATH=$3
.label SamplerTemp=$2
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ALIEN_BLUE=$3
.label BOTTOM_LEFT=$2
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label FORMATION_PAUSE=$ff
.label PATH_TOP_DOUBLE_RIGHT=$4
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_CHALLANGE_3_2=$16
.label COLLECT=$1b9c {
  .label New=$1bb9 {
    .label NoMSB=$1bdc
  }
  .label MinX=$2a
  .label Frame=$1b9f
  .label MinY=$3f
  .label PosY=$1b9e
  .label FrameTime=$4
  .label FrameTimer=$1ba0
  .label Delay=$1ba1
  .label MaxX=$37
  .label MaxY=$a5
  .label PosX_MSB=$1b9d
  .label PosX_LSB=$1b9c
  .label FrameUpdate=$1c00 {
    .label Ready=$1c19
    .label Okay=$1c2d
    .label Ready2=$1c09
    .label NotYet=$1c32
  }
  .label StartPointer=$21
  .label Collected=$1ba2
  .label Reset=$1ba3 {
    .label Okay=$1bb5
  }
  .label Margin=$1e
}
.label PATH_TOP_SINGLE=$0
.label BEAM_DOCKED=$7
.label ALIEN_FLAGSHIP=$0
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label play_with_music=$116f {
}
.label music_on=$1124
.label PAL=$0
.label PLAN_DESCEND=$a
.label POWER_INVINCIBLE=$1
.label PLAN_ATTACK=$10
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label DOWN=$1
.label SCORE_BEE_DIVING=$1
.label SFX_COLLECT=$0
.label PLAN_RETURN_GRID=$11
.label PATH_BUTTERFLY_ATTACK=$20
.label drone_delay=$1127
.label SUBTUNE_BLANK=$5
.label READY_TO_ATTACK=$3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$117b {
}
.label PLAN_BOSS_ATTACK=$17
.label StopChannel1=$1181 {
}
.label ALIEN_PURPLE=$2
.label MAPLOADER=$a76 {
  .label CurrentColours=$a80
  .label Maps=$a82
  .label Column=$a7a
  .label CurrentTiles=$a7e
  .label Colours=$a8a
  .label DrawMap=$a8f {
    .label Screen=$b27
    .label TileColumnLoop=$af2
    .label TileLookup=$b21
    .label NextRow=$b81
    .label GetMapAddress=$ad0
    .label TileRowLoop=$aed
    .label Tile=$afc
    .label NextColumn=$b48
    .label LoadColour=$b2b
    .label Colour=$b31
  }
  .label CurrentMap=$a7c
  .label Row=$a7b
  .label CurrentMapID=$a8e
  .label TileScreenLocations=$a76
  .label MapTiles=$a86
}
.label CAPTURE_PLAYER_MSG=$2
.label MAX_ENEMIES=$8
.label ENEMY=$1db5 {
  .label Y_Speed_Frac=$1e2d
  .label MinX=$10
  .label PosY=$1ef5
  .label MinY=$25
  .label AngleToSpeed=$1f54 {
  }
  .label Angle_LSB=$1e55
  .label PosY_Frac=$1ea5
  .label X_Direction=$1e7d
  .label SecondTimer=$1f0c
  .label SpawnDelay=$1f0a
  .label Control=$20ce {
    .label Left=$20f9
    .label NoWrap=$212a
    .label Right=$20e2
    .label UpdateAngle=$210d
    .label NoAngleChange=$2110
    .label Finish=$212a
  }
  .label Y_Speed_Pixel=$1e41
  .label StartFrames=$32
  .label Invincible=$1f0e
  .label MAX_ENEMIES=$14
  .label Colours=$1f10
  .label StartLifetime=$8
  .label Angle_MSB=$1e69
  .label SlowMode=$1f0d
  .label IncreasePerSpawn=$14
  .label Reset=$1f18 {
    .label Loop=$1f37
  }
  .label Spawn=$1f87 {
    .label Available=$1f8f
    .label Finish=$1fcb
  }
  .label X_Speed_Pixel=$1e19
  .label Exit=$1f0f
  .label CheckCollision=$212b {
    .label Collided=$2154 {
    }
    .label NoCollision=$2172
  }
  .label LifeRemaining_MSB=$1df1
  .label LifeRemaining_LSB=$1ddd
  .label GetAvailableID=$1f46 {
    .label Loop=$1f48
    .label EndLoop=$1f4e
    .label Found=$1f4d
  }
  .label StartDelay=$2
  .label UpdateYPosition=$1fcc {
    .label Downwards=$1fd1
    .label DoBounce=$2018
    .label Upwards=$1fee
    .label Bounce=$2008
    .label SetSprite=$2024
  }
  .label Y_Direction=$1e91
  .label DataPosition_MSB=$1dc9
  .label MaxX=$51
  .label DataPosition_LSB=$1db5
  .label X_Speed_Frac=$1e05
  .label PosX_Frac=$1ecd
  .label MaxY=$f1
  .label PosX_MSB=$1ee1
  .label Lifetime=$1f09
  .label PosX_LSB=$1eb9
  .label FrameUpdate=$2173 {
    .label Loop=$219f
    .label Ready=$218a
    .label Okay=$2194
    .label EndLoop=$21b0
    .label UpdateEnemies=$219d
    .label Finish=$21b5
  }
  .label UpdateXPosition=$202a {
    .label Left=$2073
    .label NoMSB=$20c7
    .label Right=$202f
    .label SetSprite=$20b4
    .label Finish=$20cd
  }
  .label SpawnTimer=$1f0b
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TextColumn=$c9
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label SFX_WARN=$3
.label CONTINUING_ATTACK=$8
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label DEG_120=$4
.label DEG_240=$8
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$1187
.label sfx_play=$1147 {
  .label sfx_routine=$1147
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label BEAM_ORPHANED=$8
.label UTILITY=$96b {
  .label ClearScreen=$97d {
    .label Loop=$981
  }
  .label BankInKernal=$974 {
  }
  .label DeleteText=$9a5 {
    .label Loop=$9ae
  }
  .label BankOutKernalAndBasic=$96b {
  }
  .label ClearTitleWindow=$991 {
    .label Loop=$995
  }
}
.label END_WAVE=$ff
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label PLOT=$107c {
  .label PlotStar=$10a2 {
    .label Okay=$10bb
    .label CheckCanOverwrite=$10ad
    .label Finish=$10c4
  }
  .label ColorCharacterOnly=$1109 {
  }
  .label COLOR_ADDRESS=$1d
  .label CalculateAddresses=$107c {
    .label Okay=$1082
    .label InvalidRow=$1082
  }
  .label SCREEN_ADDRESS=$1b
  .label GetCharacter=$10c5 {
  }
  .label PlotCharacter=$10ef {
    .label Finish=$1108
  }
  .label PlotText=$10d5 {
  }
  .label ColorCharacter=$111f {
    .label Finish=$1123
  }
}
.label CHALLENGE_PERFECT=$2
.label CHALLENGE_BONUS_TITLE=$4
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label JOY_PORT_2=$dc00
.label ALIEN_RED=$1
.label GAME_MODE_ATTRACT=$2
.label CYAN_MULT=$b
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label dive_mode=$112b
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label startDelay=$41
.label FALSE=$0
.label MAX_BOMBS=$7
.label BEAM_RECAPTURE=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label PLEXOR=$ba9 {
  .label SpriteIndexOrig=$baa
  .label _SpriteColor=$c4b
  .label _SpriteOrder=$c79
  .label Initialise=$c10 {
  }
  .label SpriteIndex=$ba9
  .label VicSpriteIndex=$bab
  .label IPOT=$bb4
  .label _SpritePointer=$c62
  .label VicSpriteTable=$c00
  .label POT=$bac
  .label __DATAEND=$c90
  .label MP_IRQ=$c90 {
    .label LoopStart=$ca1
    .label SelfMod=$c9e
    .label NoSpritesExit=$f6e
    .label AreSprites=$c95
    .label FinalExit=$f91
  }
  .label NoSprites=$bbc
  .label Sort=$f9a {
    .label Loop=$ffa
    .label restart=$fa5
    .label EndLoop=$100a
    .label swaploop=$fbf
    .label swapdone=$fcb
    .label sortloop=$fa8
    .label Loop2=$f9c
    .label noswap2=$fd6
    .label Finish=$100f
    .label noswap1=$fd3
  }
  .label __DATA=$c1d
  .label _SpriteY=$c34
  .label _SpriteX=$c1d
}
.label DEG_210=$7
.label SFX_POWER=$1
.label channel=$1125
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label SUBTUNE_HI_SCORE=$4
.label sfx_high=$11f6
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label PATH_FLUTTER=$26
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label play_no_music=$114a {
  .label NoOneCheck=$115a
  .label times7=$116c
}
.label diving_enemy=$112a
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_BOSS=$0
.label ENEMY_HORNET=$3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label MAP_TILES=$5b08
.label PATH_BOTTOM_SINGLE_MIR=$7
.label SpriteCopyY=$b1
.label ZP=$3 {
  .label XDiff=$33
  .label EnemyID=$15
  .label FormationID=$19
  .label Repeat=$3d
  .label Temp4=$c
  .label CurrentID=$13
  .label Counter=$3
  .label TextAddress=$20
  .label StarEndID=$14
  .label StageOrderID=$18
  .label StageWaveOrderAddress=$24
  .label EnemyType=$16
  .label StoredXReg=$f
  .label CharID=$7
  .label PlayerDataAddress=$26
  .label SoundFX=$32
  .label RightPathAddressY=$2c
  .label Row=$4
  .label StoredYReg=$12
  .label RowOffset=$6
  .label B=$3c
  .label C=$3b
  .label D=$3a
  .label E=$39
  .label H=$38
  .label L=$37
  .label Colour=$e
  .label CharOffset=$1f
  .label Column=$5
  .label X=$d
  .label ScreenAddress=$1b
  .label XReached=$35
  .label YReached=$36
  .label AttackAddressY=$30
  .label AttackAddressX=$2e
  .label LeftPathAddressY=$2a
  .label Amount=$11
  .label EndID=$10
  .label ColourAddress=$1d
  .label KillID=$1a
  .label Temp3=$b
  .label Temp2=$a
  .label SlotID=$17
  .label Temp1=$9
  .label EnemyDataAddress=$28
  .label YDiff=$34
  .label SoundID=$1b
  .label DataAddress=$22
  .label StartID=$8
}
.label set_sfx_routine=$112c {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$5a04
.label PLAN_BEAM_ACTION=$e
.label SFX_HIGH=$4
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label SUBTUNE_DANGER=$8
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label LOOKUP=$149c {
  .label X_Frac=$159c
  .label Pointers=$189c
  .label X_Pixel=$149c
  .label Y_Pixel=$169c
  .label Y_Frac=$179c
  .label X_PosNeg=$199c
  .label Y_PosNeg=$1a9c
}
.label RIGHT=$1
.label SCORE_ALL_BOSCONIANS=$f
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$102a {
  .label RandomAdd=$102a
  .label init=$106b
  .label Get=$102b {
  }
  .label init2=$1037 {
  }
  .label Get2=$1054 {
    .label seed=$106a
    .label noEor=$1066
    .label doEor=$105e
  }
}
.label MAX_SPRITES=$17
.label CHALLENGE_SPECIAL=$3
.label COMPLETE_LOOP=$c
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label GAME_MODE_SCORE=$7
.label TurnHistory=$a000
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$9b6 {
  .label PortToRead=$9ba
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$9cd
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$9bd
  .label ReadC64Joystick=$9d1 {
    .label StoreReading=$9de
    .label PortOne=$9db
  }
  .label JOY_DOWN_NOW=$9c9
  .label JOY_FIRE_LAST=$9c3
  .label JOY_LEFT_NOW=$9c7
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$9cb
  .label JOY_READING=$9b6
  .label LAST_READING=$9b8
  .label JOY_RIGHT_NOW=$9c5
  .label ReadJoystick=$a39 {
  }
  .label FIRE_UP_THIS_FRAME=$9cf
  .label CalculateButtons=$9e2 {
    .label DownUp=$a29
    .label CheckFire=$9e5
    .label CheckUp=$a0b
    .label CheckRight=$a29
    .label CheckFireUp=$9fc
    .label CheckDown=$a1a
    .label LeftUp=$a0b
    .label Finish=$a38
    .label UpUp=$a1a
    .label CheckLeft=$9fc
    .label RightUp=$a38
  }
  .label JOY_RIGHT_LAST=$9bb
  .label JOY_UP_LAST=$9c1
  .label JOY_DOWN_LAST=$9bf
  .label joyUpMask=$1
}
.label BOTTOM_RIGHT=$1
.label SFX_DEAD=$2
.label PATH_BOSS_TURN_HOME_MIR=$23
.label PATH_BOSS_ATTACK=$24
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label GREEN_MULT=$d
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label MAIN=$2000 {
  .label Loop=$243b {
  }
  .label PerformFrameCodeFlag=$2323
  .label Unpause=$2360 {
  }
  .label MachineType=$2325
  .label nmi=$2372 {
    .label CanPause=$2385
    .label Pause=$2390
    .label Exit=$23a4 {
    }
  }
  .label ResetGame=$23aa {
  }
  .label GameActive=$2322
  .label SetupRestoreKey=$2355 {
  }
  .label GameMode=$2326
  .label Entry=$2327 {
  }
  .label FrameCode=$2443 {
    .label Playing=$244f
    .label IsActive=$2448
    .label DoNTSCMode=$2454
    .label Skip=$2467
    .label DoMore=$246a
    .label DoPalMode=$246a
  }
  .label SetGameColours=$241c {
  }
  .label LoadScreen=$23ec {
  }
  .label InitialiseGame=$23dc {
  }
  .label GameIsOver=$2324
  .label SetupVIC=$23f5 {
    .label SwitchOnMulticolourMode=$2411
  }
}
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label BEAM_CLOSING=$5
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SPRITE_POINTERS=$c3f8
.label FLIES_IN_ARC=$2
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label PATH_CHALLANGE_3_1_MIR=$15
.label GAME_MODE_PRE_STAGE=$1
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$83
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label GAME_MODE_SWITCH_TITLE=$5
.label INTERRUPT_VECTOR=$fffe
.label DEG_0=$0
.label sfx_dead=$11c2
.label allow_channel_1=$1126
.label PATH_LAUNCH=$18
.label BEAM_OFF=$0
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$6c
.label FORMATION_UNISON=$0
.label SCORING=$1c33 {
  .label Score_Digits=$1c33
  .label DrawBest=$1cef {
    .label NoHundreds=$1d13
    .label NoTens=$1d36
    .label Hundreds=$1cf3
  }
  .label High_Digits=$1c36
  .label High_Tens=$1c37
  .label GotHigh=$1c39
  .label Score_Tens=$1c34
  .label Score_Hundreds=$1c35
  .label DrawDigit=$1c4f {
  }
  .label Increase=$1c7c {
    .label NotFirstHigh=$1cd9
    .label NoRecord=$1cee
    .label Record=$1cc2
    .label OkayDigit=$1ca3
  }
  .label Reset=$1c3a {
  }
  .label High_Hundreds=$1c38
  .label DrawScore=$1d52 {
    .label NoHundreds=$1d76
    .label NoTens=$1d99
    .label Hundreds=$1d56
  }
}
.label TOP_RIGHT=$0
.label wavetable_l=$120d
.label SUBTUNE_CHALLENGING=$2
.label SCORE_MOTH_FORMATION=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label PLAN_BOSS_HOME=$16
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$1212
.label POWERUP=$21b6 {
  .label New=$2205 {
    .label NoMSB=$223b
  }
  .label MinX=$2a
  .label Frame=$21b9
  .label MinY=$3f
  .label PosY=$21b8
  .label Collect=$21e3 {
    .label Finish=$2204
  }
  .label ProcessPowerup=$22d5 {
    .label Ready=$22f9
    .label Okay=$230d
    .label CheckWhetherExpired=$22d5
    .label ClearPowerup=$22e6
    .label NotYet=$2313
    .label NoReduceTimer=$22e9
  }
  .label FrameTime=$8
  .label Delay=$21bb
  .label PowerActive=$21bd
  .label Collected=$21bc
  .label Reset=$21cb {
  }
  .label EndPowerup=$22c6 {
  }
  .label TypeChance=$21be
  .label TypeColour=$21c8
  .label FrameTimer=$21ba
  .label MaxX=$37
  .label MaxY=$a5
  .label PosX_MSB=$21b7
  .label Type=$21c6
  .label CheckSpawn=$225d {
    .label NotCollected=$22ab
    .label NotExit=$229d
    .label TimeUp=$228f
    .label Finish=$22c5
  }
  .label PosX_LSB=$21b6
  .label FrameUpdate=$2314 {
    .label Finish=$2321
  }
  .label StartPointer=$21c7
  .label Margin=$1e
  .label FirstPointer=$25
}
.label POWER_SLOW=$0
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1d
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1b
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label MAX_CHARGERS=$7
.label SCORE_ALL_GALAXIANS=$10
.label TextRow=$c8
.label BLUE_MULT=$e
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label drone_max=$1128
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
