al C:2266 .Delete
al C:236b .CheckWhetherExpired
al C:1334 .Left__0
al C:1400 .Left__1
al C:20c1 .Left__2
al C:2157 .Left__3
al C:1265 .AngleToSpeed__0
al C:1fae .AngleToSpeed__1
al C:9 .FULL_SPEED_CHARGE
al C:3d .Repeat
al C:d01c .SPRITE_MULTICOLOR
al C:bab .VicSpriteIndex
al C:1d8a .DrawScore
al C:23e7 .SetupRestoreKey
al C:9e5 .CheckFire
al C:3 .BEAM_OPENING
al C:9fc .CheckFireUp
al C:c .PLAN_FLUTTER
al C:b21 .TileLookup
al C:247e .LoadScreen
al C:246e .InitialiseGame
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:c34 ._SpriteY
al C:c1d ._SpriteX
al C:e .FLAGSHIP_SWARM
al C:1 .CHALLENGE_NUM_HITS
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:9d1 .ReadC64Joystick
al C:1e19 .LifeRemaining_LSB
al C:b2b .LoadColour
al C:6 .CHALLENGE_EXIT
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:dd00 .BANK_SELECT
al C:c62 ._SpritePointer
al C:1147 .sfx_routine
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:22f6 .CheckSpawn
al C:2c .RightPathAddressY
al C:18 .PLAN_BOSS_HELD
al C:3 .GAME_MODE_PLAY
al C:1 .CAPTURE_PLAYER_HOLD
al C:1129 .dive_time
al C:5 .PLAN_ORIENT
al C:3c .B
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:962 .NoSort
al C:c .MinX__0
al C:2a .MinX__1
al C:10 .MinX__2
al C:2a .MinX__3
al C:3b .C
al C:21 .MinY__0
al C:3f .MinY__1
al C:25 .MinY__2
al C:3f .MinY__3
al C:3a .D
al C:d019 .INTERRUPT_STATUS
al C:39 .E
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3 .SUBTUNE_PERFECT
al C:38 .H
al C:9 .DEG_270
al C:c .PURPLE_MULT
al C:5 .DEG_150
al C:8c2 .IRQ
al C:c95 .AreSprites
al C:37 .L
al C:6 .CAPTURE_PLAYER_DOCKED
al C:932 .CheckNTSC
al C:23b9 .Entry
al C:c90 .MP_IRQ
al C:1b .SCREEN_ADDRESS__0
al C:1b .SCREEN_ADDRESS__1
al C:d .X
al C:1b .ScreenAddress
al C:1c6a .NotYet__0
al C:23a5 .NotYet__1
al C:1f67 .SlowMode
al C:2062 .Bounce__0
al C:20f6 .Bounce__1
al C:3 .ALIEN_BLUE
al C:2 .BOTTOM_LEFT
al C:8f4 .NoSkip__0
al C:945 .NoSkip__1
al C:ca1 .Unrolled__0
al C:cf8 .Unrolled__1
al C:d4f .Unrolled__2
al C:da6 .Unrolled__3
al C:dfd .Unrolled__4
al C:e54 .Unrolled__5
al C:eab .Unrolled__6
al C:f02 .Unrolled__7
al C:ff .FORMATION_PAUSE
al C:2332 .NotExit
al C:ad .StartX
al C:235b .EndPowerup
al C:c1 .StartY
al C:d .PATH_CHALLANGE_1_1_MIR
al C:a8f .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:c10 .Initialise
al C:7 .BEAM_DOCKED
al C:0 .ALIEN_FLAGSHIP
al C:17 .SlotID
al C:116f .play_with_music
al C:1124 .music_on
al C:0 .PAL
al C:111f .ColorCharacter
al C:1 .DOWN
al C:121a .PosY__0
al C:1b9e .PosY__1
al C:1f4d .PosY__2
al C:2216 .PosY__3
al C:11 .PLAN_RETURN_GRID
al C:33 .XDiff
al C:1127 .drone_delay
al C:1459 .UpdateSprite
al C:3 .READY_TO_ATTACK
al C:991 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:117b .StopChannel0
al C:1181 .StopChannel1
al C:2 .ALIEN_PURPLE
al C:8 .MAX_ENEMIES__0
al C:16 .MAX_ENEMIES__1
al C:b81 .NextRow
al C:1c6d .Score_Hundreds
al C:1ded .ENEMY
al C:18 .StageOrderID
al C:1c87 .DrawDigit
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:1ba4 .Collected__0
al C:221c .Collected__1
al C:9bf .JOY_DOWN_LAST
al C:a29 .DownUp
al C:23f2 .Unpause
al C:8 .CONTINUING_ATTACK
al C:1fa0 .GetAvailableID
al C:a7c .CurrentMap
al C:4 .DEG_120
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:9b6 .JOY_READING
al C:32 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:147e .NewGame
al C:ff .END_WAVE
al C:43 .FirstPointer
al C:1225 .Y_Speed_Frac__0
al C:1e71 .Y_Speed_Frac__1
al C:107c .PLOT
al C:4 .CHALLENGE_BONUS_TITLE
al C:1220 .Angle_LSB__0
al C:1e9d .Angle_LSB__1
al C:1ba2 .PosX_Char__0
al C:221a .PosX_Char__1
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:1c21 .NoCheck__0
al C:22d9 .NoCheck__1
al C:2 .ENEMY_MOTH
al C:1037 .init2
al C:1b .PATH_BEE_ATTACK_MIR
al C:23b6 .GameIsOver
al C:35 .XReached
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:2a .LeftPathAddressY
al C:0 .SUBTUNE_START
al C:1c6c .Score_Tens
al C:10 .EndID
al C:1351 .NoAngleChange__0
al C:216e .NoAngleChange__1
al C:24fc .DoMore
al C:136d .UpdateYPosition__0
al C:2026 .UpdateYPosition__1
al C:1a .KillID
al C:890 .ScreenRowLSB
al C:1a9c .Y_PosNeg
al C:28 .EnemyDataAddress
al C:112b .dive_mode
al C:f .PATH_CHALLANGE_1_2_MIR
al C:1a .PATH_BEE_ATTACK
al C:1b .SoundID
al C:c1d .__DATA
al C:6 .BEAM_RECAPTURE
al C:ba9 .PLEXOR
al C:15 .EnemyID
al C:236b .ProcessPowerup
al C:1125 .channel
al C:4 .SUBTUNE_HI_SCORE
al C:11f6 .sfx_high
al C:9b8 .LAST_READING
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:1d11 .NotFirstHigh
al C:a7e .CurrentTiles
al C:20 .TextAddress
al C:14 .MultiplexerIRQLine
al C:28 .PATH_TRANSFORM_1
al C:1fe9 .Available
al C:2487 .SetupVIC
al C:d .PLAN_GOTO_BEAM
al C:1f69 .Exit__0
al C:2436 .Exit__1
al C:106b .init
al C:1082 .InvalidRow
al C:9bd .JOY_LEFT_LAST
al C:a29 .CheckRight__0
al C:1311 .CheckRight__1
al C:6 .PATH_BOTTOM_SINGLE
al C:221e .TypeChance
al C:8a9 .ScreenRowMSB
al C:1489 .GameActive__0
al C:23b4 .GameActive__1
al C:3 .ENEMY_HORNET
al C:199c .X_PosNeg
al C:5b08 .MAP_TILES
al C:1c53 .Ready__0
al C:21e8 .Ready__1
al C:238d .Ready__2
al C:26 .PlayerDataAddress
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:1f65 .SpawnTimer
al C:112c .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:d800 .COLOR_RAM
al C:fd6 .noswap2
al C:5a04 .MAP
al C:fd3 .noswap1
al C:1e .Margin__0
al C:1e .Margin__1
al C:e .PLAN_BEAM_ACTION
al C:4 .SFX_HIGH
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:1b9f .Frame__1
al C:2217 .Frame__2
al C:974 .BankInKernal
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:d025 .SPRITE_MULTICOLOR_1
al C:2422 .Pause
al C:19 .PATH_LAUNCH_MIR
al C:1316 .Right__0
al C:13be .Right__1
al C:2089 .Right__2
al C:2140 .Right__3
al C:80b .upstartEnd
al C:4 .PADDING
al C:1221 .Pointer
al C:8c2 .MultiIRQLines
al C:0 .GAME_MODE_TITLE
al C:1e .PATH_BEE_TOP_CIRCLE
al C:1 .PLAN_INIT
al C:e .Colour__0
al C:b31 .Colour__1
al C:222b .Colour__2
al C:1d .COLOR_ADDRESS__0
al C:1d .COLOR_ADDRESS__1
al C:ca1 .LoopStart
al C:1224 .Y_Speed_Pixel__0
al C:1e87 .Y_Speed_Pixel__1
al C:1 .RIGHT
al C:12d1 .CheckCollision__0
al C:2189 .CheckCollision__1
al C:30 .AttackAddressY
al C:2e .AttackAddressX
al C:4 .PLAN_GOTO_GRID
al C:15 .PLAN_FLY_OFF
al C:1228 .GameOverTime
al C:17 .MAX_SPRITES
al C:11 .Amount
al C:3 .CHALLENGE_SPECIAL
al C:2 .joyDownMask
al C:bb4 .IPOT
al C:7 .GAME_MODE_SCORE
al C:a000 .TurnHistory
al C:10a2 .PlotStar
al C:3 .AnglePerFrame_MSB
al C:1bbc .New__0
al C:2272 .New__1
al C:cb0 .SpriteOkay__0
al C:d07 .SpriteOkay__1
al C:d5e .SpriteOkay__2
al C:db5 .SpriteOkay__3
al C:e0c .SpriteOkay__4
al C:e63 .SpriteOkay__5
al C:eba .SpriteOkay__6
al C:f11 .SpriteOkay__7
al C:1 .BOTTOM_RIGHT
al C:baa .SpriteIndexOrig
al C:2072 .DoBounce__0
al C:2106 .DoBounce__1
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:1d26 .NoRecord
al C:0 .GAME_OVER_MSG
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:f9c .Loop2
al C:1f66 .SecondTimer
al C:a76 .TileScreenLocations
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:2340 .NotCollected
al C:3 .Counter
al C:f9a .Sort
al C:2000 .MAIN
al C:1229 .Reset__0
al C:1ba5 .Reset__1
al C:1c72 .Reset__2
al C:1f72 .Reset__3
al C:222c .Reset__4
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:92d .OnePlayer
al C:d01b .SPRITE_PRIORITY
al C:1452 .NoMSB__0
al C:2125 .NoMSB__1
al C:13 .PLAN_WAIT_BEAM
al C:a .RED_MULT
al C:1 .TRUE
al C:8 .RECAPTURE_PLAYER_SPIN
al C:96b .BankOutKernalAndBasic
al C:2 .FLIES_IN_ARC
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:24f9 .Skip
al C:4 .Row__0
al C:a7b .Row__1
al C:b4 .AnglePerFrame_LSB
al C:169c .Y_Pixel
al C:24e1 .Playing
al C:5 .GAME_MODE_SWITCH_TITLE
al C:cda .SkipSprite__0
al C:d31 .SkipSprite__1
al C:d88 .SkipSprite__2
al C:ddf .SkipSprite__3
al C:e36 .SkipSprite__4
al C:e8d .SkipSprite__5
al C:ee4 .SkipSprite__6
al C:f3b .SkipSprite__7
al C:121b .PosY_Frac__0
al C:1ef5 .PosY_Frac__1
al C:1066 .noEor
al C:0 .DEG_0
al C:105e .doEor
al C:a8e .CurrentMapID
al C:1126 .allow_channel_1
al C:243c .ResetGame
al C:0 .BEAM_OFF
al C:1f .CharOffset
al C:880 .MSB_On
al C:0 .TOP_RIGHT
al C:1394 .Upwards__0
al C:2048 .Upwards__1
al C:2 .SUBTUNE_CHALLENGING
al C:9e2 .CalculateButtons
al C:1cfa .Record
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:11 .SCORE_CHALLENGE_BONUS
al C:1d2b .Hundreds__0
al C:1d8e .Hundreds__1
al C:94f .Finish__0
al C:a38 .Finish__1
al C:100f .Finish__2
al C:10c4 .Finish__3
al C:1108 .Finish__4
al C:1123 .Finish__5
al C:136c .Finish__6
al C:1458 .Finish__7
al C:146f .Finish__8
al C:149b .Finish__9
al C:2025 .Finish__10
al C:212b .Finish__11
al C:2188 .Finish__12
al C:2213 .Finish__13
al C:2265 .Finish__14
al C:235a .Finish__15
al C:23b3 .Finish__16
al C:9db .PortOne
al C:0 .ResetBorderIRQLine
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1bee .IsMSB__0
al C:22a6 .IsMSB__1
al C:c79 ._SpriteOrder
al C:6 .DEG_180
al C:22 .PATH_BOSS_TURN_HOME
al C:937 .IsNTSC
al C:2 .StartDelay
al C:2214 .POWERUP
al C:24fc .DoPalMode
al C:ba9 .SpriteIndex
al C:0 .POWER_SLOW
al C:7 .MAX_CHARGERS
al C:9cf .FIRE_UP_THIS_FRAME
al C:e .BLUE_MULT
al C:1128 .drone_max
al C:ff .MainIRQLine
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:d020 .BORDER_COLOR
al C:1357 .NoMove
al C:c .Temp4
al C:25 .PATH_BOSS_ATTACK_MIR
al C:159c .X_Frac
al C:11a2 .sfx_power
al C:14 .StarEndID
al C:24 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:11e9 .sfx_warn
al C:16 .EnemyType
al C:121d .TurnByte_MSB
al C:d00b .SPRITE_5_Y
al C:ca .TEMP1
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:d00a .SPRITE_5_X
al C:cb .TEMP2
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:c4b ._SpriteColor
al C:3e .SpriteX
al C:91e .ResetBorder
al C:0 .GAME_MAP
al C:10ef .PlotCharacter
al C:1d6e .NoTens__0
al C:1dd1 .NoTens__1
al C:1227 .Y_Direction__0
al C:1edf .Y_Direction__1
al C:10 .PATH_CHALLANGE_2_1
al C:55 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:1217 .PLAYER
al C:9c5 .JOY_RIGHT_NOW
al C:1219 .PosX_Frac__0
al C:1f21 .PosX_Frac__1
al C:1218 .PosX_MSB__0
al C:1b9d .PosX_MSB__1
al C:1f37 .PosX_MSB__2
al C:2215 .PosX_MSB__3
al C:1470 .FrameUpdate__0
al C:1c3c .FrameUpdate__1
al C:21d1 .FrameUpdate__2
al C:23a6 .FrameUpdate__3
al C:237c .ClearPowerup
al C:bac .POT
al C:c90 .__DATAEND
al C:12be .Collided__0
al C:12f5 .Collided__1
al C:21b2 .Collided__2
al C:13b9 .UpdateXPosition__0
al C:2084 .UpdateXPosition__1
al C:21fb .UpdateEnemies
al C:5d50 .CHAR_COLORS
al C:9a .SpriteOrder
al C:1 .joyUpMask
al C:9fc .CheckLeft__0
al C:132f .CheckLeft__1
al C:2 .POWER_DESPAWN
al C:12 .StoredYReg
al C:2 .DEG_60
al C:106a .seed
al C:1 .ONE
al C:1195 .sfx_collect
al C:145a .CheckInvincible
al C:4 .FrameTime__0
al C:8 .FrameTime__1
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:a0b .LeftUp
al C:a86 .MapTiles
al C:3 .PLAN_PATH
al C:1f64 .SpawnDelay
al C:32 .StartFrames
al C:189c .Pointers
al C:2 .SamplerTemp
al C:a .SUBTUNE_BEAM_CAPTURE
al C:4 .ATTACKING_PLAYER
al C:8 .StartLifetime
al C:fa8 .sortloop
al C:221d .PowerActive
al C:d00c .SPRITE_6_X
al C:116c .times7
al C:1 .ENEMY_BOSS_HIT
al C:36 .YReached
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:9ba .PortToRead
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:1c6f .High_Tens
al C:149c .X_Pixel
al C:9a5 .DeleteText
al C:16 .PATH_CHALLANGE_3_2
al C:1b9c .COLLECT
al C:23b7 .MachineType
al C:b .LOOP_THE_LOOP
al C:14 .PATH_CHALLANGE_3_1
al C:b .Temp3
al C:a .Temp2
al C:c00 .VicSpriteTable
al C:9 .Temp1
al C:af2 .TileColumnLoop
al C:1be3 .AddOffset1__0
al C:229b .AddOffset1__1
al C:a .PLAN_DESCEND
al C:9bb .JOY_RIGHT_LAST
al C:1ba3 .PosY_Char__0
al C:221b .PosY_Char__1
al C:11 .StartPointer__0
al C:21 .StartPointer__1
al C:2227 .StartPointer__2
al C:22 .DataAddress
al C:1 .POWER_INVINCIBLE
al C:10 .PLAN_ATTACK
al C:1 .SUBTUNE_GAME_OVER
al C:0 .ZERO
al C:8c6 .DisableCIA
al C:1 .SCORE_BEE_DIVING
al C:0 .SFX_COLLECT
al C:20 .PATH_BUTTERFLY_ATTACK
al C:f9 .OpenBorderIRQLine
al C:a1a .CheckDown
al C:5 .SUBTUNE_BLANK
al C:9de .StoreReading
al C:2404 .nmi
al C:1ba1 .Delay__0
al C:2219 .Delay__1
al C:13 .CurrentID
al C:17 .PLAN_BOSS_ATTACK
al C:a80 .CurrentColours
al C:a76 .MAPLOADER
al C:a82 .Maps
al C:136c .NoWrap__0
al C:2188 .NoWrap__1
al C:2 .CAPTURE_PLAYER_MSG
al C:95d .NoSprites__0
al C:bbc .NoSprites__1
al C:100a .EndLoop__0
al C:1fa8 .EndLoop__1
al C:220e .EndLoop__2
al C:fcb .swapdone
al C:d007 .SPRITE_3_Y
al C:0 .UP
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:1 .FORMATION_SPREAD
al C:a1a .UpUp
al C:c9 .TextColumn
al C:102a .RandomAdd
al C:f .StoredXReg
al C:1 .DEG_30
al C:4 .joyLeftMask
al C:9cd .JOY_FIRE_NOW
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:3 .SFX_WARN
al C:1c45 .Ready2
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:9c7 .JOY_LEFT_NOW
al C:ad0 .GetMapAddress
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:d01a .INTERRUPT_CONTROL
al C:1ded .DataPosition_LSB
al C:23b8 .GameMode
al C:1 .NTSC
al C:a39 .ReadJoystick
al C:3 .CHALLENGING_STAGE
al C:1187 .channels
al C:1147 .sfx_play
al C:8 .BEAM_ORPHANED
al C:96b .UTILITY
al C:10d5 .PlotText
al C:9 .PLAN_DIVE_ATTACK
al C:1109 .ColorCharacterOnly
al C:6 .RowOffset
al C:5 .CAPTURE_PLAYER_DOCK
al C:2 .CHALLENGE_PERFECT
al C:1c6e .High_Digits
al C:2243 .Collect
al C:1 .BEAM_BOSS_SELECTED
al C:7 .CAPTURE_PLAYER_ATTACK
al C:46 .StartChar
al C:8f5 .SetNextInterrupt
al C:1 .ALIEN_RED
al C:2 .GAME_MODE_ATTRACT
al C:130b .Control__0
al C:212c .Control__1
al C:8cf .SetupInterrupts
al C:a0b .CheckUp
al C:2 .BEAM_POSITION
al C:e .SCORE_ALL_SCORPIONS
al C:c9e .SelfMod
al C:1bcc .NoDelete__0
al C:2284 .NoDelete__1
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:121c .TurnByte_LSB
al C:d008 .SPRITE_4_X
al C:f6e .NoSpritesExit
al C:14 .IncreasePerSpawn
al C:d009 .SPRITE_4_Y
al C:981 .Loop__0
al C:995 .Loop__1
al C:9ae .Loop__2
al C:ffa .Loop__3
al C:1f91 .Loop__4
al C:1fa2 .Loop__5
al C:21fd .Loop__6
al C:24cd .Loop__7
al C:8 .joyRightMask
al C:10c5 .GetCharacter
al C:afc .Tile
al C:1bf4 .NoMSB1__0
al C:22ac .NoMSB1__1
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:1e03 .DataPosition_MSB
al C:d016 .SCREEN_CONTROL_2
al C:115a .NoOneCheck
al C:1f63 .Lifetime
al C:107c .CalculateAddresses
al C:1217 .PosX_LSB__0
al C:1b9c .PosX_LSB__1
al C:1f0b .PosX_LSB__2
al C:2214 .PosX_LSB__3
al C:34 .YDiff
al C:134a .UpdateAngle__0
al C:216b .UpdateAngle__1
al C:41 .startDelay
al C:0 .FALSE
al C:8 .StartID
al C:7 .MAX_BOMBS
al C:97d .ClearScreen
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:7 .DEG_210
al C:23b5 .PerformFrameCodeFlag
al C:1d4b .NoHundreds__0
al C:1dae .NoHundreds__1
al C:1 .SFX_POWER
al C:9c3 .JOY_FIRE_LAST
al C:f91 .FinalExit
al C:b .DEG_330
al C:3 .SCORE_MOTH_DIVING
al C:919 .MainIRQ
al C:179c .Y_Frac
al C:1082 .Okay__0
al C:10bb .Okay__1
al C:1bb8 .Okay__2
al C:1c67 .Okay__3
al C:21f2 .Okay__4
al C:23a1 .Okay__5
al C:26 .PATH_FLUTTER
al C:24ae .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:121f .Angle_MSB__0
al C:1eb3 .Angle_MSB__1
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:114a .play_no_music
al C:112a .diving_enemy
al C:10 .joyFireMask
al C:12d0 .NoCollision__0
al C:130a .NoCollision__1
al C:21d0 .NoCollision__2
al C:0 .ENEMY_BOSS
al C:7 .CharID
al C:10ad .CheckCanOverwrite
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:1223 .X_Speed_Frac__0
al C:1e45 .X_Speed_Frac__1
al C:24d5 .FrameCode
al C:b1 .SpriteCopyY
al C:3 .ZP
al C:102b .Get
al C:2328 .TimeUp
al C:0 .SCORE_BEE_FORMATION
al C:0 .CAPTURE_PLAYER_SPIN
al C:4 .SCORE_BOSS_FORMATION
al C:aed .TileRowLoop
al C:8 .SUBTUNE_DANGER
al C:9cb .JOY_UP_NOW
al C:1bd1 .NewRandom__0
al C:2289 .NewRandom__1
al C:2417 .CanPause
al C:149c .LOOKUP
al C:1295 .CheckPowerup
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:9c1 .JOY_UP_LAST
al C:f .SCORE_ALL_BOSCONIANS
al C:1222 .X_Speed_Pixel__0
al C:1e5b .X_Speed_Pixel__1
al C:a .DEG_300
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:fa5 .restart
al C:102a .RANDOM
al C:9c9 .JOY_DOWN_NOW
al C:1d .ColourAddress
al C:125e .UseHires
al C:1fa7 .Found
al C:c .COMPLETE_LOOP
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:2226 .Type
al C:14 .PLAN_BOSS_TURN
al C:2 .PLAN_ALIVE
al C:a38 .RightUp
al C:1 .PACKS_BAGS
al C:3 .CAPTURE_PLAYER_TURN
al C:d01f .SPRITE_BG_COLLISION
al C:9b6 .INPUT
al C:2 .SFX_DEAD
al C:19 .FormationID
al C:24 .PATH_BOSS_ATTACK
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:6 .GAME_MODE_CHALLENGE
al C:27 .PATH_FLUTTER_MIR
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:1054 .Get2
al C:1fe1 .Spawn
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:2228 .TypeColour
al C:b48 .NextColumn
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:55 .MaxX__0
al C:37 .MaxX__1
al C:51 .MaxX__2
al C:37 .MaxX__3
al C:1372 .Downwards__0
al C:202b .Downwards__1
al C:7 .RETURNING_TO_SWARM
al C:923 .KickOffFrameCode
al C:f5 .MaxY__0
al C:a5 .MaxY__1
al C:f1 .MaxY__2
al C:a5 .MaxY__3
al C:121e .Active
al C:1 .GAME_MODE_PRE_STAGE
al C:fbf .swaploop
al C:6 .PLAN_GRID
al C:1cdb .OkayDigit
al C:5 .CHALLENGE_BONUS
al C:24a3 .SwitchOnMulticolourMode
al C:83 .SpritePointer
al C:4 .BEAM_HOLD
al C:4 .CAPTURE_PLAYER_DRAG
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:b27 .Screen
al C:24da .IsActive
al C:d000 .SPRITE_0_X
al C:1226 .X_Direction__0
al C:1ec9 .X_Direction__1
al C:24e6 .DoNTSCMode
al C:fffe .INTERRUPT_VECTOR
al C:11c2 .sfx_dead
al C:18 .PATH_LAUNCH
al C:1c6b .Score_Digits
al C:5 .ENEMY_FIGHTER
al C:8 .PLAN_DIVE_AWAY
al C:6c .SpriteColor
al C:d015 .SPRITE_ENABLE
al C:1f68 .Invincible
al C:5 .Column__0
al C:a7a .Column__1
al C:0 .FORMATION_UNISON
al C:a8a .Colours__0
al C:1f6a .Colours__1
al C:1c6b .SCORING
al C:120d .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:237f .NoReduceTimer
al C:d018 .MEMORY_SETUP
al C:16 .PLAN_BOSS_HOME
al C:5 .SidTime
al C:1d27 .DrawBest
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:1c71 .GotHigh
al C:1e2f .LifeRemaining_MSB
al C:948 .NoPlay
al C:1ba0 .FrameTimer__0
al C:2218 .FrameTimer__1
al C:1cb4 .Increase
al C:4 .ENEMY_DRAGONFLY
al C:1212 .wavetable_h
al C:1c70 .High_Hundreds
al C:880 .VIC
al C:10 .SCORE_ALL_GALAXIANS
al C:c8 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:13b3 .SetSprite__0
al C:143f .SetSprite__1
al C:207e .SetSprite__2
al C:2112 .SetSprite__3
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
